//database hostname
DB_HOST=
//database user
DB_USER=
//database password
DB_PASSWORD=
//database name
DB_NAME=
//database port
DB_PORT=
//server port
PORT=
//jwt secret
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTkxODE2NSwiaWF0IjoxNzExOTE4MTY1fQ.qgXWdHCINY1XEMAQ1lYMsQ7XArGG5B0Qkzz2H59GU98